<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Learn Spanish Easy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="page-container">
            <header> <!-- TODO: Add burger menu -->
                <div class="title"><a class="title-link" href="index.html">Learn Spanish Easy!</a></div>
                <nav>
                    <a class="nav-link" href="index.html">Home</a>
                    <a class="nav-link" href="phrases.html">Learn</a>
                    <a class="nav-link" href="references.html">References</a>
                </nav>
            </header>
            <div id="wrapper">
                <main>
                    <div class="img-container">
                        <div class="subtitle">Want to learn Spanish quick? <br> Look no further!</div>
                    </div>
                    <article>
                        <h2>Start Learning</h2>
                        <div class="grid-container">
                            <div class="card phrase-card">
                                <a class="card-link" href="phrases.html">
                                    <img src="./images/Speech-bubble-blue.png" alt="Phrases" style="width:100%">
                                    <div class="card-container">
                                        <h4><b>Common Phrases</b></h4>
                                    </div>
                                </a>
                            </div>
                            <div class="card grammar-card">
                                <a class="card-link" href="grammar.html">
                                    <img src="./images/paper-on-pen.png" alt="Grammar" style="width:100%;height:120px;">
                                    <div class="card-container">
                                        <h4 style="position:relative;top:5px;"><b>Grammar</b></h4>
                                    </div>
                                </a>
                            </div>
                            <div class="card conj-card">
                                <a class="card-link" href="conjugations.html">
                                    <img src="./images/talking-clipart.png" alt="Verbs" style="width:100%;height:120px;">
                                    <div class="card-container">
                                        <h4><b>Verb Conjugations</b></h4>
                                    </div>
                                </a>
                            </div>
                            <div class="card question-card">
                                <a class="card-link" href="questions.html">
                                    <img src="./images/Question-marks-clip-art.jpg" alt="Questions" style="width:100%;height:120px;">
                                    <div class="card-container">
                                        <h4><b>Useful Questions</b></h4>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </article>
                    <article>
                        <h2>Word of the Day</h2>
                        <p class="WOTD-esp">El cacahuate</p>
                        <p class="WOTD-eng">The peanut</p>
                        <img id="peanuts" src="./images/peanuts.png" alt="peanuts-pic">
                    </article>
                </main>
            </div>
            <footer>
                <p>Created by: David Munoz</p>
                <p>2020</p>
            </footer>
        </div>
    </body>
</html>